{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "may-police.gl.joinmc.link",
          "assigned_srv": "may-police.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b00aab3e-a888-461b-b712-a08d2b783823",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63795,
          "port_start": 63794,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T00:08:56.721142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "578f7d30-8725-45fe-a33a-f78b169845f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad77e3fa-e8ff-4570-8a67-38bc40046865",
          "agent_name": "ip fija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
